# OpenGL

./: build.gradle
src/main/kotlin/entities/: Camera.kt  Entity.kt
src/main/kotlin/models/: RawModel.kt  TexturedModel.kt
src/main/kotlin/render/: Loader.kt  Main.kt  RawModel.kt  Renderer.kt  TextureLoader.kt
src/main/kotlin/shaders/: Shader.kt  StaticShader.kt  fragmentShader.txt  vertexShader.txt
src/main/kotlin/textures/: ModelTexture.kt
src/main/kotlin/utils/: Maths.kt
