import org.gradle.internal.os.OperatingSystem

/*
    Builds a project capable of using LWJGL 3.15
 */

//Detect operating system
switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

project.ext.lwjglVersion = "3.1.5"

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Java OpenGL Matrix Library
    // https://mvnrepository.com/artifact/org.joml/joml
    compile group: 'org.joml', name: 'joml', version: '1.9.7'

    //LWJGL core
    compile "org.lwjgl:lwjgl:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-egl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-jawt:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-lz4:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-nfd:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-odbc:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-opengles:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-openvr:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-ovr:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-par:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-remotery:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-sse:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-tootle:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-yoga:$lwjglVersion"
//    compile "org.lwjgl:lwjgl-zstd:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-bgfx:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-lmdb:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-lz4:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-nanovg:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-nfd:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-nuklear:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-ovr:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-par:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-remotery:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-sse:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-tootle:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-xxhash:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-yoga:$lwjglVersion:$lwjglNatives"
//    compile "org.lwjgl:lwjgl-zstd:$lwjglVersion:$lwjglNatives"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}